cff-version: 1.2.0
message: "If you use this prototype, please cite it as below."
title: "Three Intelligences Explorer"
type: software
authors:
  - family-names: "Baumann"
    given-names: "André"
    orcid: "https://orcid.org/0009-0005-8345-5530"
abstract: "A browser-native prototype exploring individual, collective, and planetary intelligence using transparent public-indicator proxies."
version: "0.3.1"
date-released: "2026-05-11"
url: "https://salmonofdoubt.github.io/demos/intelligence/"
doi: "10.5281/zenodo.20121017"
license: "MIT"
repository-code: "https://github.com/salmonofdoubt/three-intelligences-explorer"
keywords:
  - planetary intelligence
  - systems intelligence
  - technosphere
  - sustainability
  - World Bank indicators
  - interactive prototype
